\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Muestreo de Señales}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipos de Muestreo}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Muestreo Ideal}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Muestreo Natural}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Muestreo Instantáneo (Zero-Order Hold)}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Filtros en el Proceso de Muestreo}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Filtro AntiAliasing}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Filtro de Reconstrucción}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Llave Analógica}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementación}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Filtros Pasabajos}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Oscilador}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Obtención de Señal Muestreada}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Simulaciones}{6}{section.4}%
\contentsline {section}{\numberline {5}Simulaciones en Python}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusión}{7}{section.6}%
\contentsline {section}{\numberline {7}Anexo}{7}{section.7}%
